index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <title>Kivra Web</title>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta charset='UTF-8'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta name='google' value='notranslate'>
    <meta content='sv' http-equiv='Content-Language'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi' name='viewport'>
    <link href='icons/54.png' rel='apple-touch-icon-precomposed'>
    <link href='icons/72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='icons/114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='icons/144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css' rel='stylesheet'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/hammer.min.js'></script>
    <script src='js/jquery.hammer.js'></script>
    <script src='js/jquery.pinch.js'></script>
    <script src='js/script.js'></script>
  </head>
  <body>
    <style>
      /*<![CDATA[*/
        .pinch {
          overflow: hidden;
          background-color: #eee;
          margin-bottom: 10px;
        }
      /*]]>*/
    </style>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <h1>$(this).pinch(event)</h1>
          <div class='pinch'>
            <div class='media text-center pinch-inner'>
              <img class='img' src='http://placekitten.com/g/512'>
            </div>
          </div>
          <div class='pinch'>
            <div class='media text-center pinch-inner'>
              <img class='img' src='http://placekitten.com/g/512'>
            </div>
          </div>
          <div class='pinch'>
            <div class='media text-center pinch-inner'>
              <img class='img' src='http://placekitten.com/g/512'>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!!5
%html.no-js
  %head
    %title Kivra Web
    %meta{:name => "apple-mobile-web-app-capable", :content => "yes"}
    %meta{:name => "apple-mobile-web-app-status-bar-style", :content => "black"}
    %meta{:charset => "UTF-8"}
    %meta{:"http-equiv" => "Content-Type", :content => "text/html; charset=UTF-8"}
    %meta{:name => "google", :value => "notranslate"}
    %meta{:"http-equiv" => "Content-Language", :content => "sv"}
    %meta{:name => "format-detection", :content => "telephone=no"}
    %meta{:name => "viewport", :content => "user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"}
    %link{:rel => "apple-touch-icon-precomposed", :href => "icons/54.png"}
    %link{:rel => "apple-touch-icon-precomposed", :sizes => "72x72", :href => "icons/72.png"}
    %link{:rel => "apple-touch-icon-precomposed", :sizes => "114x114", :href => "icons/114.png"}
    %link{:rel => "apple-touch-icon-precomposed", :sizes => "144x144", :href => "icons/144.png"}
    %link{:rel => "stylesheet", :href => "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"}
    %script{:src => "//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/hammer.min.js"}
    %script{:src => "js/jquery.hammer.js"}
    %script{:src => "js/jquery.pinch.js"}
    %script{:src => "js/script.js"}
  %body
    :css
      .pinch {
        overflow: hidden;
        background-color: #eee;
        margin-bottom: 10px;
      }
    .container
      .row
        .span12
          %h1 $(this).pinch(event)
          - 3.times do
            .pinch
              .media.text-center.pinch-inner
                %img.img{:src => "http://placekitten.com/g/512"}
